# trashmail-panda

./: CLAUDE.md  TrashMailPanda.sln  docker-compose.tests.yml
src/Providers/Contacts/TrashMailPanda.Providers.Contacts/: ContactsProvider.cs  ContactsProviderConfig.cs  TrashMailPanda.Providers.Contacts.csproj
src/Providers/Contacts/TrashMailPanda.Providers.Contacts/Adapters/: GoogleContactsAdapter.cs
src/Providers/Contacts/TrashMailPanda.Providers.Contacts/Models/: AdapterSyncResult.cs  AdapterSyncStatus.cs  CacheConfiguration.cs  CacheStatistics.cs  Contact.cs  ContactInteractionHistory.cs  ContactSourceAdapter.cs  ContactsProviderStatus.cs  ContactsStorageKeys.cs  ContactsSyncResult.cs  SourceIdentity.cs  SyncResult.cs  TrustFactors.cs  TrustSignal.cs
src/Providers/Contacts/TrashMailPanda.Providers.Contacts/Services/: ContactsCacheManager.cs  TrustSignalCalculator.cs
src/Providers/Contacts/TrashMailPanda.Providers.Contacts/Utils/: GmailEmailNormalizer.cs
src/Providers/Email/TrashMailPanda.Providers.Email/: AssemblyInfo.cs  GmailEmailProvider.cs  GmailProviderConfig.cs  TrashMailPanda.Providers.Email.csproj
src/Providers/Email/TrashMailPanda.Providers.Email/Models/: GmailApiConstants.cs  GmailStorageKeys.cs  ScanProgressUpdate.cs  ScanStatus.cs  ScanSummary.cs  ScanType.cs
src/Providers/Email/TrashMailPanda.Providers.Email/Services/: AttachmentCategory.cs  AttachmentFeatureSummary.cs  AttachmentMimeClassifier.cs  GmailRateLimitHandler.cs  GmailTrainingDataService.cs  IGmailEngagementDetector.cs  (+2 more)
src/Providers/GoogleServices/TrashMailPanda.Providers.GoogleServices/: GoogleServicesProvider.cs  GoogleServicesProviderConfig.cs  TrashMailPanda.Providers.GoogleServices.csproj
src/Providers/ML/TrashMailPanda.Providers.ML/: GlobalUsings.cs  IActionClassifier.cs  IMLModelProvider.cs  IModelTrainingPipeline.cs  MLModelProvider.cs  TrashMailPanda.Providers.ML.csproj
src/Providers/Storage/TrashMailPanda.Providers.Storage/: EmailArchiveService.cs  IEmailArchiveService.cs  ILabelAssociationRepository.cs  ILabelTaxonomyRepository.cs  IScanProgressRepository.cs  IStorageRepository.cs  ITrainingEmailRepository.cs  LabelAssociationRepository.cs  LabelTaxonomyRepository.cs  ScanProgressRepository.cs  SqliteStorageProvider.cs  SqliteStorageRepository.cs  StorageProviderAdapter.cs  TrainingEmailRepository.cs  TrashMailPanda.Providers.Storage.csproj  TrashMailPandaDbContext.cs  TrashMailPandaDbContextFactory.cs
src/Shared/TrashMailPanda.Shared/: BasicContactInfo.cs  ContactSignal.cs  IContactsProvider.cs  ILLMProvider.cs  IStorageProvider.cs  ProcessingSettings.cs  RetentionSettings.cs  TrashMailPanda.Shared.csproj  TrustSignalInfo.cs
src/Shared/TrashMailPanda.Shared/Base/: BaseProvider.cs  ITrainingSignalAssigner.cs  ProviderError.cs  ProviderState.cs
src/Shared/TrashMailPanda.Shared/Labels/: LabelThresholds.cs
src/Shared/TrashMailPanda.Shared/Models/: ClassificationSignal.cs  ContactSourceType.cs  EngagementFlags.cs  ProviderCredentialTypes.cs  RelationshipStrength.cs  TrainingSignalResult.cs
src/Shared/TrashMailPanda.Shared/Security/: AvaloniaCodeReceiver.cs  CredentialEncryption.cs  GoogleOAuthScopes.cs  GoogleOAuthService.cs  GoogleTokenMigrationService.cs  ICredentialEncryption.cs  IGoogleOAuthService.cs  SecureStorageManager.cs  TokenRotationService.cs
src/Shared/TrashMailPanda.Shared/Services/: ConfigurationMigrationService.cs  IPhoneNumberService.cs  PhoneNumberService.cs
src/Tests/TrashMailPanda.Tests/: TrashMailPanda.Tests.csproj
src/Tests/TrashMailPanda.Tests/Integration/: ContactsOAuthFlowTests.cs  RetentionEnforcementIntegrationTests.cs  SecureStorageIntegrationTests.cs
src/Tests/TrashMailPanda.Tests/Security/: SecureStorageManagerTests.cs  TokenRotationServiceTests.cs
src/Tests/TrashMailPanda.Tests/Services/: StartupOrchestratorTests.cs
src/Tests/TrashMailPanda.Tests/Unit/: LabelThresholdsTests.cs  NoColorDegradationTests.cs
src/Tests/TrashMailPanda.Tests/ViewModels/: ProviderStatusCardViewModelTests.cs  ProviderStatusDashboardViewModelTests.cs
src/TrashMailPanda/TrashMailPanda/: Program.cs  TrashMailPanda.csproj  appsettings.json
src/TrashMailPanda/TrashMailPanda/Models/: ApplicationEvent.cs  ApplicationEventArgs.cs  ApplicationWorkflowCompletedEvent.cs  BatchProgressEvent.cs  ClassificationResult.cs  ModeSelectionRequestedEvent.cs  OAuthCallbackData.cs  OAuthConfiguration.cs  OAuthFlowResult.cs  PKCEPair.cs  ProviderDisplayInfo.cs  ProviderStatusChangedEvent.cs  ReasoningSource.cs  RetentionEnforcementOptions.cs  RetentionScanResult.cs  StartupScanRequiredEvent.cs  StatusMessageEvent.cs  TokenStatus.cs  TokenValidationResult.cs
src/TrashMailPanda/TrashMailPanda/Services/: ApplicationOrchestrator.cs  AutoApplyService.cs  AutoApplyUndoService.cs  BulkOperationService.cs  ClassificationService.cs  DialogService.cs  EmailProviderConfig.cs  EmailTriageService.cs  GmailOAuthService.cs  GmailTrainingScanCommand.cs  GoogleOAuthHandler.cs  GoogleTokenValidator.cs  IApplicationOrchestrator.cs  IAutoApplyService.cs  IAutoApplyUndoService.cs  IBulkOperationService.cs  IClassificationService.cs  IDialogService.cs  IEmailTriageService.cs  IGoogleOAuthHandler.cs  IGoogleTokenValidator.cs  ILocalOAuthCallbackListener.cs  IModelQualityMonitor.cs  IRetentionEnforcementService.cs  IStartupOrchestrator.cs  LocalOAuthCallbackListener.cs  ModelQualityMonitor.cs  OAuthErrorHandler.cs  PKCEGenerator.cs  ProviderBridgeService.cs  ProviderHealthMonitorService.cs  ProviderStatusService.cs  RetentionEnforcementService.cs  SecureTokenDataStore.cs  ServiceCollectionExtensions.cs  StartupOrchestrator.cs  StartupStep.cs  StorageProviderConfig.cs  TrainingConsoleService.cs
src/TrashMailPanda/TrashMailPanda/Startup/: RetentionStartupCheck.cs
src/TrashMailPanda/TrashMailPanda/ViewModels/: GmailSetupViewModel.cs  GoogleOAuthSetupViewModel.cs  MainWindowViewModel.cs  OpenAISetupViewModel.cs  ProviderStatusCardViewModel.cs  ProviderStatusDashboardViewModel.cs
src/TrashMailPanda/TrashMailPanda/Views/: GoogleOAuthSetupDialog.axaml  GoogleOAuthSetupDialog.axaml.cs
(+336 files in other folders)
