<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TrashMailPanda.Shared\TrashMailPanda.Shared.csproj" />
    <ProjectReference Include="..\..\..\Providers\Storage\TrashMailPanda.Providers.Storage\TrashMailPanda.Providers.Storage.csproj" />
  </ItemGroup>

</Project>
