<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Avalonia" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrashMailPanda\TrashMailPanda\TrashMailPanda.csproj" />
    <ProjectReference Include="..\..\Shared\TrashMailPanda.Shared\TrashMailPanda.Shared.csproj" />
    <ProjectReference Include="..\..\Providers\Email\TrashMailPanda.Providers.Email\TrashMailPanda.Providers.Email.csproj" />
    <ProjectReference Include="..\..\Providers\Contacts\TrashMailPanda.Providers.Contacts\TrashMailPanda.Providers.Contacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
